[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
# Known good sets of eggs we may be using
    %(plone_kgs_url)s
    versions.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    Plone
test =
devtools =
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Checkout locations
[sources]
